{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^0.14.4"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "gh-pages -d docs/.vuepress/dist",
    "deploy:build": "npm run docs:build && gh-pages -d docs/.vuepress/dist",
    "deploy:build2": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq919006380/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qq919006380/notes/issues"
  },
  "homepage": "https://github.com/qq919006380/notes#readme"
}
